language: python
before_install:
  - chmod +x ./flaskapp/st.sh
install:
  - pip3 install flask
  - pip3 install flask_wtf
  - pip3 install gunicorn
  - pip3 install requests
  - pip3 install Pillow
  - pip3 install werkzeug
  - pip3 install sklearn
  - pip3 install matplotlib
script:
  - cd flaskapp
  - ./st.sh
